<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>VR presentations converter service</title>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            height: calc(100% - 20px);
        }

        #block-input,
        #block-output,
        #block-loading {
            height: 64px;
            overflow: hidden;
        }

        #block-loading > * {
            display: inline-block;
            vertical-align: middle;
        }

        .container {
            width: 98%;
            height: calc(100% - 64px);
            display: flex;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            position: absolute;
            z-index: 100;
            color: white;
            font-weight: 600;
        }

        .container--block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            height: 18rem;
            justify-items: left;
            align-items: start;
            font-family: 'sans-serif', "Segoe UI";
            margin-left: 50px;
        }

        .__rotate-shadows {
            width: 18rem;
            height: 18rem;
            position: relative;
        }

        .__rotate-shadows:after,
        .__rotate-shadows:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center center;
        }

        .__rotate-shadows:before {
            box-shadow: inset 0 20px 0 rgba(0, 250, 250, 0.6), inset 20px 0 0 rgba(0, 200, 200, 0.6), inset 0 -20px 0 rgba(0, 150, 200, 0.6), inset -20px 0 0 rgba(0, 200, 250, 0.6);
            animation: rotate-before 2s -0.5s linear infinite;
        }

        .__rotate-shadows:after {
            box-shadow: inset 0 20px 0 rgba(250, 250, 0, 0.6), inset 20px 0 0 rgba(250, 200, 0, 0.6), inset 0 -20px 0 rgba(250, 150, 0, 0.6), inset -20px 0 0 rgba(250, 100, 0, 0.6);
            animation: rotate-after 2s -0.5s linear infinite;
        }

        @keyframes rotate-after {
            0% {
                transform: rotateZ(0deg) scaleX(1) scaleY(1);
            }
            50% {
                transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
            }
            100% {
                transform: rotateZ(360deg) scaleX(1) scaleY(1);
            }
        }

        @keyframes rotate-before {
            0% {
                transform: rotateZ(0deg) scaleX(1) scaleY(1);
            }
            50% {
                transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.82);
            }
            100% {
                transform: rotateZ(-360deg) scaleX(1) scaleY(1);
            }
        }

        body {

            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, #52D510, #0D1DD5);
            background-size: 400% 400%;
            animation: gradientBG 12s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>
<body>

<div class="container ">
    <div class="__rotate-shadows">
        <div class="container--block ">
            <div>Service is running! ✅</div>
            <div>HTTP Status: ✅</div>
            <div>HTTPS Status: <span id="https_status">❓</span></div>
            <div>WebSocket Status: <span id="ws_status">❓</span></div>
            <div>LibreOffice Installed: <span id="libre_status">❓</span></div>
        </div>
    </div>
</div>


<script>

  document.addEventListener("DOMContentLoaded", function (event) {
    getWsStatus();
    getHttpsStatus();
    getLibreStatus();
  });

  /**
   * SocketIO server can't establish co
   */
  function getWsStatus() {
    const socket = io('wss://127.0.0.1:4001/');

    socket.on('connect', function () {
      document.getElementById('ws_status').innerText = "✅";
      console.log('connected!');
      setTimeout(() => {
          socket.emit('news', { my: 'data' });
      }, 1000)
    });

    socket.on('news', function (data) {
      console.log(data);
    });
  }

  function getHttpsStatus() {
    let xhr = new XMLHttpRequest();
    xhr.open("GET", "https://127.0.0.1:4000/");
    xhr.send();

    xhr.onreadystatechange = function () {
      if (this.readyState === 4 && this.status === 200) {
        document.getElementById("https_status").innerText = "✅";
      } else {
        document.getElementById("https_status").innerText = "❌";
      }
    };
  }

  function getLibreStatus() { // fake
    let xhr = new XMLHttpRequest();
    xhr.open("GET", "https://127.0.0.1:4000/");
    xhr.send();

    xhr.onreadystatechange = function () {
      if (this.readyState === 4 && this.status === 200) {
        document.getElementById("libre_status").innerText = "✅";
      } else {
        document.getElementById("libre_status").innerText = "❌";
      }
    };
  }

</script>
</body>
</html>
